<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d0d0d0">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="样地列表"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="样地号：" />

        <EditText
            android:id="@+id/et_ydh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"></EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/xml_btn_search" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="地图导航"
            android:textSize="18dp"
            android:background="@drawable/xml_btn_3" />

        <Button
            android:id="@+id/btn_datainput"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="数据录入"
            android:textSize="18dp"
            android:background="@drawable/xml_btn_3" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@drawable/xml_btn_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_list_1">

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:gravity="center"
            android:text="状态"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:gravity="center"
            android:text="样地号"
            android:textSize="18sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:gravity="center"
            android:text="县（市、旗）"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:layout_weight="1"
            android:gravity="center"
            android:text="地类"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:layout_weight="1"
            android:gravity="center"
            android:text="起源"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:layout_weight="1"
            android:gravity="center"
            android:text="土地权属"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#e0eef0"
            android:gravity="center"
            android:text="林种"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="是" />

            <TextView
                android:id="@+id/tv_dl_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_8"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_9"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_list_1">

            <ImageView
                android:id="@+id/iv_status_10"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_yd_0" />

            <TextView
                android:id="@+id/tv_ydh_10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1024" />

            <TextView
                android:id="@+id/tv_xian_10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_dl_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_qy_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_tdqs_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_linzh_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#e0e0e0">

        <TextView
            android:id="@+id/tv_ydcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="样地总数量：323，已完成：123，剩余：100"
            android:paddingLeft="25dp" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前第1页，共17页" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="页码：" />

        <EditText
            android:id="@+id/et_page"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"></EditText>

        <Button
            android:id="@+id/btn_go"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/xml_btn_go" />

        <Button
            android:id="@+id/btn_first"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="首页"
            android:background="@drawable/xml_btn_3" />

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="上一页"
            android:background="@drawable/xml_btn_3" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="下一页"
            android:background="@drawable/xml_btn_3" />

        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="末页"
            android:background="@drawable/xml_btn_3" />
    </LinearLayout>

</LinearLayout>
