<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"></android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/bg_list_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/bg_list_1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="树种名称："
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_mc"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="树种代码："
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_dm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:background="@drawable/bg_list_1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="科："
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_ke"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="属："
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_shu"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_list_1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="识别要点："
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_sbyd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:minLines="3"
                android:maxLines="10"
                android:text=""
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="分布："
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tv_fb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:minLines="3"
                android:maxLines="5"
                android:text=""
                android:textSize="16sp"></TextView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>