<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="可以省略后缀名。"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:id="@+id/tv_name"
            android:text="名称："
            android:textSize="18sp"></TextView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/et_name"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/btn_ok"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="确定"
            android:textSize="18sp"
            android:background="@drawable/my_btn_1"></Button>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="取消"
            android:textSize="18sp"
            android:background="@drawable/my_btn_1"></Button>
    </LinearLayout>

</LinearLayout>