<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/xml_bg_item">

    <CheckBox
        android:id="@+id/cb_pos"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tv_ymh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_sz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_xj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_sg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_zxg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center" />

</LinearLayout>