<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="样方位置："
            android:textSize="18sp"></TextView>

        <Spinner
            android:id="@+id/sp_yfh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="厚度(cm)："
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/et_hd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="样方鲜重(g)："
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/et_yfxz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="样方干重(g)："
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/et_yfgz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="样品鲜重(g)："
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/et_ypxz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="样品干重(g)："
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/et_ypgz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"
        android:gravity="right">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>
