<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d0d0d0">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="样地特征"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@drawable/xml_btn_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_list_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="样地位置图"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_take"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text=""
                    android:background="@drawable/xml_btn_take" />

                <Button
                    android:id="@+id/btn_delpic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:background="@drawable/xml_btn_delpic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="颜色："
                        android:gravity="right"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btn_color"
                        android:layout_width="0dp"
                        android:layout_height="40sp"
                        android:layout_weight="1"
                        android:text=""
                        android:scaleType="fitXY"
                        android:background="@drawable/xml_btn_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="线宽："
                        android:gravity="right"
                        android:textSize="18sp" />

                    <SeekBar
                        android:id="@+id/sb_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ToggleButton
                        android:id="@+id/btn_painter"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:background="@drawable/xml_btn_pen"
                        android:textOn=""
                        android:textOff="" />

                    <ToggleButton
                        android:id="@+id/btn_eraser"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/xml_btn_eraser"
                        android:textOn=""
                        android:textOff="" />

                    <Button
                        android:id="@+id/btn_pre"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:background="@drawable/xml_btn_pre" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:background="@drawable/xml_btn_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_list_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="添加"
                    android:background="@drawable/xml_btn_2"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="3dp"
                    android:text="删除"
                    android:background="@drawable/xml_btn_2"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="样地西南角定位物"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="添加"
                    android:background="@drawable/xml_btn_2" />

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="3dp"
                    android:text="删除"
                    android:background="@drawable/xml_btn_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:background="#ffe0e0e0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#ffe0e0e0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="编号"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#ffe0e0e0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="方位角(°)"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#ffe0e0e0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="水平距(m)"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#ffe0e0e0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lay_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="样地特征说明："
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLength="256" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_qq"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#d0d0d0"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="前期数据"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选" />

                    <Button
                        android:id="@+id/btn_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="转抄"
                        android:background="@drawable/xml_btn_3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_qq_wu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无前期数据"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:background="#ffe0e0e0"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="#ffe0e0e0"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="编号"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="#ffe0e0e0"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="方位角(°)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="#ffe0e0e0"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="水平距(m)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="#ffe0e0e0"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lay_qq_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_list_1"></LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_list_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="样地特征说明："
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/cb_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_qq_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:maxLength="256"
                        android:inputType="none"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"
        android:gravity="right">

        <Button
            android:id="@+id/btn_qq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="前期"
            android:background="@drawable/my_btn_1" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="保存" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="完成" />
    </LinearLayout>

</LinearLayout>