<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="样木号"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="树种"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="胸径(cm)"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="树高(m)"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_1">

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/et_ym1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"></EditText>

        <TextView
            android:id="@+id/tv_sz1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_xj1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_sg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_1">

        <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/et_ym2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"></EditText>

        <TextView
            android:id="@+id/tv_sz2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_xj2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_sg2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_1">

        <CheckBox
            android:id="@+id/cb_3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/et_ym3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"></EditText>

        <TextView
            android:id="@+id/tv_sz3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_xj3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp"
            android:gravity="center" />

        <EditText
            android:id="@+id/et_sg3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"
        android:gravity="right">

        <Button
            android:id="@+id/btn_list"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="选取" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="确定" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>
