<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d0d0d0">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未成林造林地调查记录"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@drawable/xml_btn_close" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="未成林造林地类型"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:background="#e0e0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_list_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="未成林造林地类型："
            android:visibility="gone" />

        <Spinner
            android:id="@+id/sp_wclzldqk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_list_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="造林年度：" />

        <EditText
            android:id="@+id/et_zlnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="4"></EditText>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="苗龄(年)：" />

        <EditText
            android:id="@+id/et_ml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="2"></EditText>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="初植密度(株/公顷)：" />

        <EditText
            android:id="@+id/et_czmd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="5"></EditText>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="成活(保存)率(%)：" />

        <EditText
            android:id="@+id/et_mmchl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="3"></EditText>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="抚育管护措施"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:background="#e0e0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="灌溉：" />

        <CheckBox
            android:id="@+id/cb_gg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="补植：" />

        <CheckBox
            android:id="@+id/cb_bz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="施肥：" />

        <CheckBox
            android:id="@+id/cb_sf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="抚育：" />

        <CheckBox
            android:id="@+id/cb_fy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16sp"
            android:text="管护：" />

        <CheckBox
            android:id="@+id/cb_gh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="树种组成"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:background="#e0e0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:text=""
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="树种"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="比例(十分比)"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/lay_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lay_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#d0d0d0"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="前期数据"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="转抄"
                android:background="@drawable/xml_btn_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_qq_wu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无前期数据"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="未成林造林地类型："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_zldqk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_zldqk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="造林年度："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_zlnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_zlnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="苗龄："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_ml"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="初植密度："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_czmd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_czmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="苗木成活率："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_mmchl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_mmchl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="灌溉："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_gg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_qq_gg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="补植："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_bz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_qq_bz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="施肥："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_sf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_qq_sf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="抚育："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_fy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_qq_fy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="管护："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_gh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_qq_gh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_qq_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/cb_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_list_1">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="树种组成："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_szzc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_szzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="树种比例："
                    android:gravity="right"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_qq_szbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="none"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/cb_szbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"
        android:gravity="left">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="备注：地类为未成林造林地时需调查未成林造林地情况。"
            android:textSize="16sp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="添加" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="删除" />

        <Button
            android:id="@+id/btn_qq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="前期"
            android:background="@drawable/my_btn_1" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="保存" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="完成" />

    </LinearLayout>

</LinearLayout>