<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d0d0d0">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每木检尺记录"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@drawable/xml_btn_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="样木号"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="立木类型"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检尺类型"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="树种"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="胸径(cm)"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="采伐类型"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地类序号"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="方位角(°)"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="水平距(m)"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffe0e0e0"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d0d0"
        android:gravity="right">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="添加" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="保存" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_btn_1"
            android:text="完成" />

    </LinearLayout>

</LinearLayout>